version: '3.7'
services:
  emc-app:
    image: dtr.premierinc.com/docker_org/bulletin-board-app:emc.v1
    networks:
      - traefik-1
      - emc-app1
    ports:
      - 50810:8080
    deploy:
      mode: replicated
      replicas: 6
      labels:
        - 'com.docker.ucp.access.label=/Shared/docker'
        - 'traefik.docker.network=traefik-1'
        - 'traefik.frontend.rule=Host:ucp2np-ingress.premierinc.com'
        - 'traefik.port=8080'
        - 'traefik.protocol=http'
        - 'traefik.enable=true'
        - 'premier.owner.name=Maritza Cordova'
        - 'premier.owner.email=maritza_cordova@premierinc.com'
        - 'com.premier.cmdb.business.name=Docker Data Center'
        - 'com.premier.cmdb.business.owner=Docker Data Center'
      resources:
        limits:
          memory: 1G
          cpus: '1.0'               
      restart_policy:
        condition: on-failure
        delay: 5s                 
        max_attempts: 3           
        window: 120s              
      update_config:
        parallelism: 1
        delay: 10s
        failure_action: continue
        monitor: 60s
        max_failure_ratio: 0.3
      placement:
        constraints:
          - node.role == worker
          - node.labels.traefik != true
          - node.labels.cockroach != true
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080"]
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 40s
    labels:
      - 'premier.owner.name=Maritza Cordova'
      - 'premier.owner.email=maritza_cordova@premierinc.com'
      - 'com.premier.cmdb.business.name=Docker Data Center'
      - 'com.premier.cmdb.business.owner=Docker Data Center'
networks:
  traefik-1:
    external: true
  emc-app1: 
